<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
<style>
body {
  font-family: Helvetica, Arial, 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, sans-serif;
}
html, body, h1, h2, h3, h4, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-size: 100%;
  vertical-align:baseline;
}
article, header, footer, aside, figure, figcaption, nav, section {
  display:block;
}
body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ol, ul {
  list-style: none;
  list-style-type: none;
}
html{
	font-size: 15px;
}
.mega-menu {
  color: #fff;
  width: 400px;
  float: left;
  font-size: 15px;
}

.mega-menu:before,.mega-menu:after {
  content: "";
  display: table;
}

.mega-menu:after {
  clear: both;
}

.mega-menu a {
  color: #fff;
  text-decoration: none;
}

.mega-menu a:hover {
  text-decoration: underline;
}

.mega-menu__col1,.mega-menu__col2 {
  width: 200px;
  float: left;
  height: 170px;
  padding-top: 30px;
}

.mega-menu__col1 {
  background: #002144;
}

.mega-menu__col2 {
  background: #002950;
}

.mega-menu__group__head {
  display: block;
  height: 35px;
  line-height: 35px;
  padding-left: 50px;
  cursor: pointer;
  background: url(../img/dot_1.png) no-repeat 30px center;
}

.mega-menu__group__head--on {
  background: url(../img/dot_2.png) no-repeat 30px center #264260;
}

.mega-menu__group__head2 {
  background: url(../img/dot_3.png) no-repeat 30px 5px;
  display: inline-block;
}

.mega-menu__group__head2 a {
  display: block;
  padding: 0px 0px 0 50px;
  line-height: 1.5;
}

.mega-menu__group__wrapper {
  position: relative;
  display: none;
}

.mega-menu__group__data {
  background: #022657;
  font-size: 15px;
  position: absolute;
  top: -36px;
  left: -246px;
  width: 246px;
  padding: 25px 30px 20px 0;
  z-index: 100;
  box-sizing: border-box;
}

.mega-menu__group__data:before,.mega-menu__group__data:after {
  content: "";
  display: table;
}

.mega-menu__group__data:after {
  clear: both;
}

.mega-menu__group__data--col2 {
  left: auto;
  right: -246px;
}

.mega-menu__group__data__col {
  width: 100%;
  margin-bottom: 11px;
}

.mega-menu__group__data__sub {
  background: url(../img/dot_3.png) no-repeat left 6px;
  padding: 0 30px 0 20px;
  line-height: 1.5;
  margin-bottom: 13px;
}

.mega-menu__group__data__sub a {
  color: #fff;
  text-decoration: none;
}

.mega-menu__group__data__sub a:hover {
  text-decoration: underline;
}
</style>
	<script
	  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
	  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
	  crossorigin="anonymous"></script>
	  <script>
		$(function(){
			var megaMenu = {
				init: function(){
					this.setParam();
					this.bindEvent();
				},
				setParam: function(){
					this.menuItem = $('.mega-menu__group');
					this.menuItemHead = $('.mega-menu__group__head');
					this.menuItemHeadLink = $('.mega-menu__group__head__link');
					this.menuItemItem = $('.mega-menu__group__wrapper');
					this.megaMenu = $('.mega-menu');
					this.timer = 0;
				},
				bindEvent: function(){
					var self = this;
					this.megaMenu.mousemove(function(e){
						clearTimeout(self.timer);
						self.timer = setTimeout(function(){
							if($(e.target).is(self.menuItemHead) || $(e.target).is(self.menuItemHeadLink)){
								self.closeMenu();
								if($(e.target).is(self.menuItemHeadLink)){
									self.openMenu($(e.target.parentElement));
								}else{
									self.openMenu($(e.target));
								}
							}
						},45);
					});
					this.megaMenu.mouseleave(function(){
						setTimeout(function(){
							self.closeMenu();
						},55);
					});
				},
				openMenu: function(selfElement){
					selfElement.addClass('mega-menu__group__head--on');
					selfElement.next(this.menuItemItem).show();
				},
				closeMenu: function(){
					this.menuItemHead.removeClass('mega-menu__group__head--on');
					this.menuItemItem.hide();
				}
			};
			megaMenu.init();
		});
	  </script>
</head>
<body>



	<div class="mega-menu">
				<div class="mega-menu__col1">
	<!-- group -->
					<section class="mega-menu__group">
						<h2 class="mega-menu__group__head">
							<a class="mega-menu__group__head__link" href="#">ダミーテキスト</a>
						</h2>
						<div class="mega-menu__group__wrapper" style="display: none;">
							<div class="mega-menu__group__data">
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col clear">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト<br>ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト<br>ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
							</div>
						</div>
					</section>
	<!-- // group -->
	<!-- group -->
					<section class="mega-menu__group">
						<h2 class="mega-menu__group__head">
							<a class="mega-menu__group__head__link" href="#">ダミーテキスト</a>
						</h2>
						<div class="mega-menu__group__wrapper" style="display: none;">
							<div class="mega-menu__group__data">
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
							</div>
						</div>
					</section>
	<!-- // group -->
	<!-- group -->
					<section class="mega-menu__group">
						<h2 class="mega-menu__group__head">
							<a class="mega-menu__group__head__link" href="">ダミーテキスト</a>
						</h2>
						<div class="mega-menu__group__wrapper" style="display: none;">
							<div class="mega-menu__group__data">
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col clear">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
							</div>
						</div>
					</section>
	<!-- // group -->
	<!-- group -->
					<section class="mega-menu__group">
						<h2 class="mega-menu__group__head">
							<a class="mega-menu__group__head__link" href="#">ダミーテキスト</a>
						</h2>
						<div class="mega-menu__group__wrapper" style="display: none;">
							<div class="mega-menu__group__data">
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
							</div>
						</div>
					</section>
	<!-- // group -->
				</div>
				<div class="mega-menu__col2">
	<!-- group -->
					<section class="mega-menu__group">
						<h2 class="mega-menu__group__head">
							<a class="mega-menu__group__head__link" href="#">ダミーテキスト</a>
						</h2>
						<div class="mega-menu__group__wrapper" style="display: none;">
							<div class="mega-menu__group__data mega-menu__group__data--col2">
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
							</div>
						</div>
					</section>
	<!-- // group -->
	<!-- group -->
					<section class="mega-menu__group">
						<a href="#" class="mega-menu__group__head">ダミーテキスト</a>
					</section>
	<!-- // group -->
	<!-- group -->
					<section class="mega-menu__group">
						<h2 class="mega-menu__group__head">
							<a class="mega-menu__group__head__link" href="#">ダミーテキスト</a>
						</h2>
						<div class="mega-menu__group__wrapper" style="display: none;">
							<div class="mega-menu__group__data mega-menu__group__data--col2">
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
								<section class="mega-menu__group__data__col">
									<h3 class="mega-menu__group__head2"><a href="#">ダミーテキスト</a></h3>
								</section>
							</div>
						</div>
					</section>
	<!-- // group -->
	<!-- group -->
					<section class="mega-menu__group">
						<a href="#" class="mega-menu__group__head">ダミーテキスト</a>
					</section>
	<!-- // group -->
				</div>
			</div>






</body>
</html>
